{
  "buildCommand": "if [ \"$VERCEL_ENV\" = \"production\" ]; then prisma db execute --file prisma/migrations/20260831110000_add_order_attribution/migration.sql && prisma db execute --file prisma/migrations/20260901120000_add_order_qualification/migration.sql; fi && prisma generate && next build"
}
